# java-ee-8-teste

./: .gitignore  README.md  pom.xml
src/main/java/br/com/agenda/: ConnectionFactory.java  TestaConexaoAgenda.java
src/main/java/br/com/agenda/dao/: ContatoDAO.java
src/main/java/br/com/agenda/entity/: Contato.java
src/main/java/br/com/agenda/exception/: DAOException.java
src/main/java/br/com/agenda/servlet/: AdicionaContatoServlet.java  OiServlet.java  OiServlet2.java  OiServlet3.java
src/main/java/br/com/agenda/util/: UtilData.java
src/main/java/br/com/bytebank/banco/exception/: EMinhaExcecao.java  SaldoInsulficienteException.java
src/main/java/br/com/bytebank/banco/funcionario/: Administrador.java  AutenticacaoUtil.java  Autenticavel.java  ControlaBonificacao.java  Designer.java  Diretor.java  EditorVideo.java  Funcionario.java  Gerente.java  GerenteRegional.java  SistemaInterno.java
src/main/java/br/com/bytebank/banco/javaIO/: TestaJavaIO.java
src/main/java/br/com/bytebank/banco/jdbc/: ConnectionFactory.java  Main.java
src/main/java/br/com/bytebank/banco/jdbc/dao/: DAO.java  GenericDAO.java  MunicipioDAO.java  UFDAO.java
src/main/java/br/com/bytebank/banco/jdbc/entity/: EntidadeAbstrata.java  Municipio.java  UF.java
src/main/java/br/com/bytebank/banco/modelo/: AcaoBolsa.java  CalculadorDeImpoasto.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  SeguroDeVida.java  Sexo.java  Tributavel.java
src/main/java/br/com/bytebank/banco/teste/: Principal.java  TestaCliente.java  TestaConstructor.java  TestaContaCorrente.java  TestaEncapsulamento.java  TestaFluxo.java  TestaFuncionario.java  TestaFuncionarioPolimorfismo.java  TestaGenericsList.java  TestaInterface.java  TestaListaOrdenadaClasseInternaAnoninaLambda.java  TestaMetodo.java  TestaString.java
src/main/java/br/com/fj21/: ConnectionFactory.java  TestaConexaoFJ21.java
src/main/java/br/com/fj21/dao/: ContatoDAO.java
src/main/java/br/com/fj21/entity/: Contato.java
src/main/java/br/com/fj21/exception/: DAOException.java
src/main/java/br/com/fj21/util/: UtilData.java
src/main/java/cdi/: ApplicationBean.java  RequestBean.java  SessionBean.java
src/main/java/controller/: TesteController.java
src/main/java/servlet/: CaveraServlet.java
src/main/webapp/: 404.html  erro.html  pagPrime.xhtml  pagTeste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
